# wait_for_new_version

./: Dockerfile  README.md  action.yml  entrypoint.sh  pom.xml  reflect.json
.github/workflows/: build.yml  buildTag.yml  checkStyle.yml  codeql.yml  example.yml
.run/: Dockerfile.run.xml
cmd/: entrypoint.go
src/main/java/io/kyberorg/actions/waitforversion/: Application.java
